# Stage 1: Build React
FROM node:18-alpine as build-stage

WORKDIR /app

# Instala dependências
COPY package*.json ./
RUN npm install

# Copia código e faz o build
COPY . .
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:stable-alpine as production-stage

# Copia build para pasta do Nginx
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Copia config do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe porta 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
